/* 阅读进度条 */
.reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #7FB069, #A8D5BA);
    z-index: 1000;
    transition: width 0.3s ease;
}

/* 章节进度指示器 */
.chapter-progress {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(127, 176, 105, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 999;
}

/* Footer样式 */
.md-footer-copyright {
    line-height: 1.6;
}

.md-footer-copyright a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.2s ease;
}

.md-footer-copyright a:hover {
    color: #7FB069;
    text-decoration: underline;
}

/* 图片缩放样式 */
img {
    transition: opacity 0.2s ease;
}

img:hover {
    opacity: 0.8;
}

/* 懒加载图片优化 */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s;
}

img[data-loaded="true"] {
    opacity: 1;
}

/* 搜索增强样式 */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.search-suggestion {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.search-suggestion:hover {
    background: #f5f5f5;
}

/* 响应式优化 */
@media (max-width: 768px) {
    .chapter-progress {
        bottom: 10px;
        right: 10px;
        padding: 6px 10px;
        font-size: 11px;
    }
}
