# 附录C：刷酸日记模板

<div class="image-container">
  <img src="images/appendix_diary_template.svg" alt="刷酸日记模板">
  <p><em>附录图C-1：刷酸日记标准模板 - 科学记录你的美肌之旅</em></p>
</div>

## 个人信息记录表

### 基础信息
```
姓名：_______________
年龄：_______________
性别：_______________
记录开始日期：_______________
```

### 肌肤基础状态
```
肌肤类型：□ 油性 □ 干性 □ 混合性 □ 敏感性 □ 中性

主要肌肤问题（可多选）：
□ 痘痘/粉刺    □ 毛孔粗大    □ 色斑/痘印
□ 细纹/皱纹    □ 肌肤粗糙    □ 暗沉无光泽
□ 肌肤敏感    □ 出油过多    □ 干燥脱皮

问题严重程度：
痘痘问题：□ 轻度 □ 中度 □ 重度
毛孔问题：□ 轻度 □ 中度 □ 重度
色斑问题：□ 轻度 □ 中度 □ 重度
老化问题：□ 轻度 □ 中度 □ 重度

既往护肤经历：
□ 从未使用过酸类产品
□ 偶尔使用过酸类产品
□ 经常使用酸类产品
□ 有过不良反应经历

过敏史：
□ 无已知过敏
□ 对某些成分过敏：_______________
□ 季节性过敏
□ 其他：_______________
```

## 产品信息记录表

### 使用产品详情
```
产品名称：_______________
品牌：_______________
主要成分：_______________
浓度：_______________
容量：_______________
购买日期：_______________
购买渠道：_______________
价格：_______________
保质期：_______________

产品质地：□ 水状 □ 乳液状 □ 凝胶状 □ 霜状
产品气味：□ 无味 □ 淡香 □ 酸味 □ 其他：_______________
包装方式：□ 滴管瓶 □ 按压瓶 □ 普通瓶 □ 其他：_______________
```

### 配套产品记录
```
清洁产品：_______________
爽肤水：_______________
保湿精华：_______________
面霜：_______________
防晒产品：_______________
其他产品：_______________
```

## 每日使用记录表

### 日期：_______________

#### 使用前状态
```
时间：_______________
肌肤状态：□ 良好 □ 一般 □ 较差
具体表现：_______________

今日天气：□ 晴 □ 阴 □ 雨 □ 雪
室内湿度：□ 干燥 □ 适中 □ 潮湿
心情状态：□ 很好 □ 一般 □ 较差
睡眠质量：□ 很好 □ 一般 □ 较差
```

#### 使用过程
```
使用时间：_______________
使用量：□ 1-2滴 □ 3-5滴 □ 半泵 □ 一泵 □ 其他：_______________
使用方法：□ 全脸涂抹 □ 局部涂抹 □ 避开某些区域
涂抹感受：□ 清爽 □ 滋润 □ 粘腻 □ 其他：_______________

即时反应：
□ 无感觉
□ 轻微刺痛（___分钟）
□ 明显刺痛（___分钟）
□ 灼热感
□ 其他：_______________

等待时间：_______________分钟
后续护理：_______________
```

#### 第二天观察
```
观察时间：_______________
整体感受：□ 很好 □ 好 □ 一般 □ 差 □ 很差

具体变化：
肌肤触感：□ 更光滑 □ 无变化 □ 更粗糙
肌肤亮度：□ 更亮 □ 无变化 □ 更暗沉
毛孔状态：□ 收缩 □ 无变化 □ 更明显
痘痘情况：□ 减少 □ 无变化 □ 增加
干燥程度：□ 减轻 □ 无变化 □ 加重

异常反应：
□ 无异常
□ 轻微脱皮
□ 明显脱皮
□ 红肿
□ 刺痛持续
□ 其他：_______________

满意度评分：___/10分
```

#### 备注
```
今日特殊情况：_______________
需要调整的地方：_______________
明日计划：_______________
## 每周总结表

### 第___周总结（___月___日 - ___月___日）

#### 使用情况统计
本周使用次数：___次
平均使用间隔：___天
使用浓度：_______________
是否有调整：□ 是 □ 否
调整内容：_______________
```

#### 效果评估
```
整体满意度：___/10分

具体改善情况：
痘痘问题：□ 明显改善 □ 轻微改善 □ 无变化 □ 加重
毛孔问题：□ 明显改善 □ 轻微改善 □ 无变化 □ 加重
色斑问题：□ 明显改善 □ 轻微改善 □ 无变化 □ 加重
肌肤质感：□ 明显改善 □ 轻微改善 □ 无变化 □ 变差

最明显的改善：_______________
仍需改善的问题：_______________
```

#### 副作用记录
```
本周是否出现副作用：□ 是 □ 否

副作用类型：
□ 轻微刺激    □ 干燥脱皮    □ 爆痘现象
□ 红肿过敏    □ 其他：_______________

副作用持续时间：_______________
处理方法：_______________
恢复情况：_______________
```

#### 生活因素影响
```
本周睡眠质量：□ 很好 □ 一般 □ 较差
本周饮食情况：□ 健康 □ 一般 □ 不健康
本周运动情况：□ 规律 □ 偶尔 □ 没有
本周压力水平：□ 很低 □ 一般 □ 很高
本周天气情况：□ 晴好 □ 一般 □ 恶劣

对肌肤状态的影响：_______________
```

#### 下周计划
```
是否需要调整方案：□ 是 □ 否
调整内容：
□ 增加使用频率    □ 减少使用频率
□ 提高浓度        □ 降低浓度
□ 更换产品        □ 添加配套产品
□ 其他：_______________

下周重点关注：_______________
预期目标：_______________
```

## 每月评估表

### 第___月总结

#### 整体进展评估
```
使用时长：___周
总使用次数：___次
平均每周使用：___次
产品消耗量：约___%

整体满意度：___/10分
推荐指数：___/10分
```

#### 效果对比分析
```
使用前后对比（1-10分评分）：

肌肤光滑度：使用前___分 → 现在___分
肌肤亮度：使用前___分 → 现在___分
毛孔状态：使用前___分 → 现在___分
痘痘情况：使用前___分 → 现在___分
色斑情况：使用前___分 → 现在___分
整体质感：使用前___分 → 现在___分

最满意的改善：_______________
最不满意的方面：_______________
```

#### 照片对比记录
```
是否拍摄对比照片：□ 是 □ 否
照片拍摄日期：_______________
照片存储位置：_______________
主要变化描述：_______________
```

#### 成本效益分析
```
本月产品花费：_______________
配套产品花费：_______________
总计花费：_______________

性价比评估：□ 很高 □ 较高 □ 一般 □ 较低 □ 很低
是否值得继续：□ 是 □ 否
原因：_______________
```

#### 经验总结
**最重要的经验教训：**
1. _______________
2. _______________
3. _______________

**给其他人的建议：**
1. _______________
2. _______________
3. _______________

**下个月的目标：**
1. _______________
2. _______________
3. _______________

## 特殊情况记录表

### 副作用处理记录
```
日期：_______________
副作用类型：_______________
严重程度：□ 轻微 □ 中等 □ 严重
持续时间：_______________

可能原因分析：
□ 浓度过高    □ 频率过频    □ 产品过敏
□ 肌肤状态不佳    □ 环境因素    □ 其他：_______________

处理措施：
□ 立即停用    □ 减少频率    □ 降低浓度
□ 加强保湿    □ 冷敷舒缓    □ 就医咨询
□ 其他：_______________

恢复情况：_______________
经验教训：_______________
```

### 产品更换记录
```
更换日期：_______________
原产品：_______________
新产品：_______________
更换原因：_______________

适应期记录：
第1周反应：_______________
第2周反应：_______________
第3周反应：_______________
第4周反应：_______________

对比评估：
效果对比：□ 更好 □ 相似 □ 更差
刺激性对比：□ 更温和 □ 相似 □ 更刺激
性价比对比：□ 更高 □ 相似 □ 更低

最终选择：_______________
```

# 附录D：专业术语解释

## 基础概念类

### 化学焕肤 (Chemical Peeling)
使用化学物质去除皮肤表层，促进新皮肤再生的治疗方法。根据深度分为浅层、中层和深层焕肤。

### 角质层 (Stratum Corneum)
表皮的最外层，由已死亡的角质细胞组成，起到保护屏障的作用。正常厚度约10-20微米。

### 肌肤屏障 (Skin Barrier)
由皮脂膜、角质层和细胞间脂质组成的保护系统，防止水分流失和外界刺激物进入。

### 细胞更新周期 (Cell Turnover Cycle)
皮肤细胞从基底层产生到角质层脱落的完整过程，正常周期约28天，随年龄增长会延长。

### 耐受性 (Tolerance)
皮肤对某种成分或治疗方法的适应能力，通过循序渐进的使用可以逐步建立。

## 酸类成分类

### 果酸 (Alpha Hydroxy Acids, AHA)
水溶性酸类，主要作用于皮肤表面，包括甘醇酸、乳酸、苹果酸、柠檬酸等。

### 甘醇酸 (Glycolic Acid)
分子量最小的果酸，渗透力强，去角质效果明显，但刺激性相对较大。

### 乳酸 (Lactic Acid)
温和的果酸，具有保湿功能，适合敏感肌肤使用，刺激性较小。

### 苹果酸 (Malic Acid)
具有抗氧化功能的果酸，分子量较大，作用温和，适合改善暗沉。

### 杏仁酸 (Mandelic Acid)
分子量最大的果酸，渗透缓慢，刺激性最小，适合敏感肌肤和刷酸新手。

### 水杨酸 (Salicylic Acid, BHA)
脂溶性酸类，能深入毛孔内部，具有抗炎作用，特别适合油性和痤疮肌肤。

### 维A酸 (Tretinoin)
处方级维生素A衍生物，具有强效的抗衰老和治疗痤疮作用，需医生指导使用。

### 维A醇 (Retinol)
非处方级维生素A衍生物，需要在皮肤中转化为维A酸才能发挥作用，相对温和。

### 壬二酸 (Azelaic Acid)
天然二羧酸，具有抗炎、抗菌、美白多重功效，对敏感肌肤相对友好。

### 曲酸 (Kojic Acid)
从真菌发酵中提取的美白成分，能抑制酪氨酸酶活性，减少黑色素生成。

## 肌肤问题类

### 痤疮 (Acne)
毛囊皮脂腺的慢性炎症性疾病，表现为粉刺、丘疹、脓疱、结节等多种皮损。

### 粉刺 (Comedones)
毛孔被角质和皮脂堵塞形成的皮损，分为开放性粉刺（黑头）和闭合性粉刺（白头）。

### 色素沉着 (Hyperpigmentation)
皮肤中黑色素过度沉积导致的色斑，包括炎症后色素沉着、黄褐斑、雀斑等。

### 光老化 (Photoaging)
长期紫外线照射导致的皮肤老化，表现为皱纹、色斑、毛细血管扩张等。

### 毛孔粗大 (Enlarged Pores)
毛孔开口扩大的现象，主要原因包括皮脂分泌过多、角质堆积、皮肤老化等。

### 肌肤暗沉 (Dull Skin)
皮肤失去光泽和透明感的状态，通常由角质堆积、血液循环不良等原因引起。

## 护肤成分类

### 烟酰胺 (Niacinamide)
维生素B3的一种形式，具有控油、收缩毛孔、美白、抗炎等多重功效。

### 透明质酸 (Hyaluronic Acid)
强效保湿成分，能结合自身重量1000倍的水分，有不同分子量规格。

### 神经酰胺 (Ceramides)
细胞间脂质的重要组成部分，能修复和维护皮肤屏障功能。

### 胜肽 (Peptides)
由氨基酸组成的小分子蛋白质，能刺激胶原蛋白合成，具有抗衰老作用。

### 抗氧化剂 (Antioxidants)
能中和自由基的成分，如维生素C、维生素E、绿茶提取物等。

### 角鲨烷 (Squalane)
轻质保湿油，与皮肤天然皮脂成分相似，不会堵塞毛孔。

## 治疗方法类

### 建立耐受性 (Building Tolerance)
通过循序渐进的方式让皮肤适应酸类成分的过程，通常需要2-8周时间。

### 爆痘期 (Purging Period)
使用酸类产品初期出现痘痘增多的现象，通常持续2-6周，是正常的排毒反应。

### 光敏反应 (Photosensitivity)
使用某些成分后皮肤对紫外线敏感性增加的现象，需要加强防晒保护。

### 接触性皮炎 (Contact Dermatitis)
皮肤接触刺激物或过敏原后出现的炎症反应，表现为红肿、瘙痒、脱皮等。

### 化学性灼伤 (Chemical Burn)
使用浓度过高的酸类产品导致的皮肤损伤，严重时可能留疤。

## 产品相关类

### pH值 (pH Value)
衡量溶液酸碱性的指标，酸类产品通常pH值在2-4之间，pH值越低酸性越强。

### 浓度 (Concentration)
产品中有效成分的含量百分比，浓度越高效果越强但刺激性也越大。

### 载体 (Vehicle)
承载有效成分的基质，影响成分的渗透性和稳定性。

### 缓释技术 (Sustained Release)
让有效成分缓慢释放的技术，能减少刺激性并延长作用时间。

### 稳定性 (Stability)
产品中有效成分保持活性的能力，某些成分如维生素C容易氧化失效。

## 安全相关类

### 过敏测试 (Patch Test)
在小面积皮肤上测试产品是否引起过敏反应的方法，通常在耳后或手腕内侧进行。

### 禁忌症 (Contraindications)
不适合使用某种治疗方法的情况，如孕期禁用维A酸类产品。

### 副作用 (Side Effects)
使用产品可能出现的不良反应，包括刺激、干燥、脱皮、过敏等。

### 光毒性 (Phototoxicity)
某些成分在紫外线照射下产生毒性反应的现象。

### 致敏性 (Sensitization)
某些成分可能引起过敏反应的特性。

## 效果评估类

### 主观评估 (Subjective Assessment)
基于个人感受的效果评价，如肌肤触感、外观改善等。

### 客观评估 (Objective Assessment)
使用仪器或标准化方法进行的效果评价，如照片对比、数据测量等。

### 临床试验 (Clinical Trial)
在严格控制条件下进行的产品效果和安全性测试。

### 统计学意义 (Statistical Significance)
试验结果在统计学上具有可信度的程度。

### 个体差异 (Individual Variation)
不同个体对同一产品或治疗方法反应不同的现象。

这些专业术语的理解将帮助你更好地阅读产品说明、理解专业文章，并与专业人士进行有效沟通。在使用任何新产品或方法之前，建议先了解相关术语的含义，以便做出明智的选择。
