/* 自定义样式 - 刷酸医美电子书 */

/* 主题色彩变量 */
:root {
  --primary-color: #7FB069;
  --primary-light: #A8D5BA;
  --primary-dark: #5A8A4A;
  --secondary-color: #E8B4B8;
  --accent-color: #F4E4C1;
  --text-primary: #2C3E50;
  --text-secondary: #7F8C8D;
  --background: #FEFEFE;
  --border: #E8E8E8;
  --success: #27AE60;
  --warning: #F39C12;
  --danger: #E74C3C;
  --info: #3498DB;
}

/* 全局字体优化 */
body {
  font-family: "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
}

/* 标题样式优化 */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-dark);
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h1 {
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

h2 {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
}

/* 链接样式 */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* 按钮样式 */
.md-button {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.md-button:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(127, 176, 105, 0.3);
}

.md-button--primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* 代码块样式 */
code {
  background-color: var(--accent-color);
  color: var(--text-primary);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}

pre code {
  background-color: transparent;
  padding: 0;
}

/* 表格样式 */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
}

td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: var(--primary-light);
  transition: background-color 0.3s ease;
}

/* 警告框样式 */
.admonition {
  border-radius: 8px;
  margin: 1.5rem 0;
  padding: 1rem;
  border-left: 4px solid;
}

.admonition.note {
  border-left-color: var(--info);
  background-color: rgba(52, 152, 219, 0.1);
}

.admonition.tip {
  border-left-color: var(--success);
  background-color: rgba(39, 174, 96, 0.1);
}

.admonition.warning {
  border-left-color: var(--warning);
  background-color: rgba(243, 156, 18, 0.1);
}

.admonition.danger {
  border-left-color: var(--danger);
  background-color: rgba(231, 76, 60, 0.1);
}

/* 图片样式 */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

/* SVG图表特殊样式 */
img[src$=".svg"] {
  background-color: white;
  padding: 1rem;
  border: 1px solid var(--border);
}

/* 导航栏样式 */
.md-header {
  background-color: var(--primary-color);
}

.md-nav__title {
  color: var(--primary-dark);
  font-weight: 600;
}

.md-nav__item--active > .md-nav__link {
  color: var(--primary-color);
  font-weight: 600;
}

/* 侧边栏样式 */
.md-sidebar {
  background-color: #f8f9fa;
}

/* 内容区域样式 */
.md-content {
  max-width: 1200px;
}

/* 标签页样式 */
.tabbed-set {
  border-radius: 8px;
  overflow: hidden;
  margin: 1.5rem 0;
}

.tabbed-labels > label {
  background-color: var(--accent-color);
  color: var(--text-primary);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.tabbed-labels > label:hover {
  background-color: var(--primary-light);
}

.tabbed-set input:checked + label {
  background-color: var(--primary-color);
  color: white;
}

/* 搜索框样式 */
.md-search__input {
  border-radius: 8px;
  border: 2px solid var(--border);
}

.md-search__input:focus {
  border-color: var(--primary-color);
}

/* 目录样式 */
.md-nav--secondary .md-nav__title {
  color: var(--primary-dark);
  font-weight: 600;
  font-size: 0.9rem;
}

/* 脚注样式 */
.footnote {
  font-size: 0.85rem;
  color: var(--text-secondary);
  border-top: 1px solid var(--border);
  padding-top: 1rem;
  margin-top: 2rem;
}

/* 引用块样式 */
blockquote {
  border-left: 4px solid var(--primary-color);
  background-color: rgba(127, 176, 105, 0.1);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0;
  border-radius: 0 8px 8px 0;
  font-style: italic;
}

/* 列表样式 */
ul, ol {
  padding-left: 1.5rem;
}

li {
  margin: 0.5rem 0;
}

/* 修复测试题目选项的自动编号问题 */
/* 当有序列表包含以A. B. C. D.开头的项目时，隐藏自动编号 */
ol li {
  position: relative;
}

/* 检测包含选择题选项的列表并隐藏编号 */
ol:has(li:first-child:contains("A.")) {
  list-style: none;
  counter-reset: none;
}

ol:has(li:first-child:contains("A.")) li::marker {
  content: "";
}

/* 更通用的解决方案：为测试题目添加特殊类 */
.quiz-options {
  list-style: none !important;
  padding-left: 0 !important;
}

.quiz-options li {
  list-style: none !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.quiz-options li::marker {
  content: "" !important;
}

/* 针对包含A. B. C. D.选项的有序列表 */
ol li:first-child[data-content^="A."] {
  list-style: none;
}

/* 使用属性选择器匹配以字母开头的列表项 */
ol li[data-starts-with="A."],
ol li[data-starts-with="B."],
ol li[data-starts-with="C."],
ol li[data-starts-with="D."] {
  list-style: none !important;
}

ol li[data-starts-with="A."]::marker,
ol li[data-starts-with="B."]::marker,
ol li[data-starts-with="C."]::marker,
ol li[data-starts-with="D."]::marker {
  content: "" !important;
}

/* 复选框样式 */
input[type="checkbox"] {
  accent-color: var(--primary-color);
  transform: scale(1.2);
  margin-right: 0.5rem;
}

/* 分隔线样式 */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light), var(--primary-color));
  margin: 2rem 0;
  border-radius: 1px;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
  .md-content {
    padding: 1rem;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 0.5rem;
  }
  
  .md-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

/* 打印样式 */
@media print {
  .md-header,
  .md-sidebar,
  .md-nav,
  .md-footer {
    display: none !important;
  }
  
  .md-content {
    max-width: none;
    margin: 0;
    padding: 0;
  }
  
  img[src$=".svg"] {
    max-width: 100%;
    page-break-inside: avoid;
  }
  
  h1, h2, h3 {
    page-break-after: avoid;
  }
  
  table {
    page-break-inside: avoid;
  }
}

/* 自定义工具提示 */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted var(--primary-color);
  cursor: help;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: var(--text-primary);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.8rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* 章节导航样式 */
.chapter-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 8px;
}

.chapter-nav a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.chapter-nav a:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* 进度条样式 */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--border);
  border-radius: 4px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  transition: width 0.3s ease;
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0.25rem;
}

.tag.secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.tag.warning {
  background-color: var(--warning);
}

.tag.danger {
  background-color: var(--danger);
}

/* 卡片样式 */
.card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
  color: var(--primary-dark);
  font-weight: 600;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-light);
}

/* Mermaid图表样式 */
.mermaid {
  text-align: center;
  margin: 2rem 0;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.mermaid svg {
  max-width: 100%;
  height: auto;
  font-family: "Noto Sans SC", Arial, sans-serif;
}

/* Mermaid流程图节点样式 */
.mermaid .node rect,
.mermaid .node circle,
.mermaid .node ellipse,
.mermaid .node polygon {
  fill: var(--primary-light) !important;
  stroke: var(--primary-color) !important;
  stroke-width: 2px !important;
}

.mermaid .node .label {
  color: var(--text-primary) !important;
  font-weight: 500 !important;
}

/* Mermaid连接线样式 */
.mermaid .edgePath .path {
  stroke: var(--primary-color) !important;
  stroke-width: 2px !important;
}

.mermaid .arrowheadPath {
  fill: var(--primary-color) !important;
}

/* Mermaid序列图样式 */
.mermaid .actor {
  fill: var(--primary-light) !important;
  stroke: var(--primary-color) !important;
}

.mermaid .actor-line {
  stroke: var(--primary-color) !important;
}

.mermaid .messageLine0,
.mermaid .messageLine1 {
  stroke: var(--primary-color) !important;
}

/* Mermaid甘特图样式 */
.mermaid .section0,
.mermaid .section1,
.mermaid .section2,
.mermaid .section3 {
  fill: var(--primary-light) !important;
}

.mermaid .task0,
.mermaid .task1,
.mermaid .task2,
.mermaid .task3 {
  fill: var(--primary-color) !important;
}

/* 图表容器样式 */
.image-container {
  text-align: center;
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.image-container img:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.image-container p {
  margin-top: 1rem;
  margin-bottom: 0;
  font-style: italic;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.4;
}

/* 代码高亮增强 */
.highlight {
  border-radius: 8px;
  margin: 1rem 0;
  overflow: hidden;
}

.highlight pre {
  margin: 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-left: 4px solid var(--primary-color);
}

/* 数学公式样式 */
.MathJax {
  font-size: 1.1em !important;
}

.MathJax_Display {
  margin: 1.5rem 0 !important;
  text-align: center !important;
}

/* 任务列表样式增强 */
.task-list-item {
  list-style: none;
  margin: 0.5rem 0;
}

.task-list-item input[type="checkbox"] {
  margin-right: 0.75rem;
  transform: scale(1.3);
}

.task-list-item input[type="checkbox"]:checked + * {
  text-decoration: line-through;
  opacity: 0.7;
}

/* 键盘按键样式 */
kbd {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 2px #fff inset;
  color: #333;
  display: inline-block;
  font-family: monospace;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

/* 标记文本样式 */
mark {
  background-color: var(--accent-color);
  color: var(--text-primary);
  padding: 0.1em 0.3em;
  border-radius: 3px;
}

/* 删除线和插入线样式 */
del {
  color: var(--danger);
  text-decoration: line-through;
}

ins {
  color: var(--success);
  text-decoration: underline;
  background-color: rgba(39, 174, 96, 0.1);
}

/* 上标和下标样式 */
sup, sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 缩写样式 */
abbr[title] {
  border-bottom: 1px dotted var(--primary-color);
  cursor: help;
  text-decoration: none;
}

/* 定义列表样式 */
dl {
  margin: 1rem 0;
}

dt {
  font-weight: 600;
  color: var(--primary-dark);
  margin-top: 1rem;
}

dd {
  margin-left: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* 详情/摘要样式 */
details {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #f8f9fa;
}

summary {
  font-weight: 600;
  color: var(--primary-dark);
  cursor: pointer;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: var(--primary-light);
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

summary:hover {
  background-color: var(--primary-color);
  color: white;
}

details[open] summary {
  margin-bottom: 1rem;
}

/* 隐藏标题中的永久链接符号 */
.headerlink {
  display: none !important;
}

/* 或者只在打印时隐藏 */
@media print {
  .headerlink {
    display: none !important;
  }
}

/* 如果想保留功能但改变样式，可以使用以下规则 */
.headerlink:after {
  content: "🔗" !important; /* 使用链接图标替代¶符号 */
}

/* 或者完全隐藏headerlink */
h1 .headerlink,
h2 .headerlink,
h3 .headerlink,
h4 .headerlink,
h5 .headerlink,
h6 .headerlink {
  display: none !important;
}

/* 暗色主题支持 */
[data-md-color-scheme="slate"] {
  --background: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --border: #404040;
}

[data-md-color-scheme="slate"] .mermaid {
  background-color: #2d2d2d;
  border-color: #404040;
}

[data-md-color-scheme="slate"] .mermaid .node rect,
[data-md-color-scheme="slate"] .mermaid .node circle,
[data-md-color-scheme="slate"] .mermaid .node ellipse,
[data-md-color-scheme="slate"] .mermaid .node polygon {
  fill: #404040 !important;
  stroke: var(--primary-color) !important;
}

[data-md-color-scheme="slate"] .mermaid .node .label {
  color: #e0e0e0 !important;
}
/* 自定义容器样式 */
.custom-container {
  margin: 1.5rem 0;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  border-left: 4px solid;
}

.custom-container.success {
  background-color: #f0f9f0;
  border-left-color: var(--success);
  color: #2d5a2d;
}

.custom-container.warning {
  background-color: #fff8e1;
  border-left-color: var(--warning);
  color: #8a6914;
}

.custom-container.info {
  background-color: #e3f2fd;
  border-left-color: var(--info);
  color: #1565c0;
}

.custom-container.danger {
  background-color: #ffebee;
  border-left-color: var(--danger);
  color: #c62828;
}

.custom-container h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.custom-container p {
  margin-bottom: 0;
  line-height: 1.5;
}

/* 响应式图片优化 */
@media (max-width: 768px) {
  .image-container {
    padding: 1rem;
    margin: 1.5rem 0;
  }
  
  .image-container img:hover {
    transform: none;
  }
}

/* 打印样式优化 */
@media print {
  .image-container {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .image-container img {
    box-shadow: none;
  }
}
